<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Logged In page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 50px 0;
            font-size: 36px;
            color: #333;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #eee;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            text-align: center;
            margin: 50px 0;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">FoodWasteChallenge</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Enter Daily Weight</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/challenge-leaderboard}">Challenge Leaderboard</a>
      </li>
    </ul>
  </div>
</nav>

<h1>Edit Account Details -
  <span th:if="${user.userType == 'Student'}">Student View</span>
  <span th:if="${user.userType == 'Teacher'}">Teacher View</span>
</h1>

<div style="text-align: center; padding-top: 20px; margin-bottom: 20px;">
  <table>
    <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
      <th>Type of user</th>
    </tr>
    </thead>
    <tbody>
    <tr th:object="${user}">
      <td th:text="${user.email}"></td>
      <td th:text="${user.name}"></td>
      <td th:text="${user.userType}"></td>
    </tr>
    </tbody>
  </table>

  <div style="padding-top: 20px; margin-bottom: 20px; text-align: center;">
    <button type="button" class="btn btn-primary mr-2 btn-sm">Add School Info</button>
    <button type="button" class="btn btn-primary mr-2 btn-sm">Add Class Info</button>
    <button type="button" class="btn btn-primary mr-2 btn-sm">Join Challenge</button>
    <button type="button" class="btn btn-primary mr-2 btn-sm">Edit Account Details</button>
  </div>

  <div>
    <form method="post" action="/logout">
      <button type="submit">Logout</button>
    </form>
  </div>

  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a th:href="@{/privacy-policy}" class="nav-link px-2 text-muted">Privacy Policy</a></li>
        <li class="nav-item"><a th:href="@{/terms-of-use}" class="nav-link px-2 text-muted">Terms of Use</a></li>
        <li class="nav-item"><a th:href="@{/cookies-policy}" class="nav-link px-2 text-muted">Cookies Policy</a></li>
      </ul>
      <p class="text-center text-muted">© 2022 Company, Inc</p>
    </footer>
  </div>
</div>
</body>
</html>